## Data Pre-processing Part 1
The datasets collected for this project are distinct and independent. For training a neural network we will require a single dataset that accounts for all the necessary features and attributes. Hence this part of Data Pre-processing focusses on merging the independent datasets and emerge it into one with only the necessary attributes in focus

In [1]:
import pandas as pd
import numpy as np

In [2]:
#loading all the datasets

crop2= pd.read_csv("Datasets/apy.csv")
max_temp= pd.read_csv("Datasets/ICRISAT-District Level Data Max. Temperature 1966-2015.csv")
min_temp= pd.read_csv("Datasets/ICRISAT-District Level Data Min. Temperature 1966-2015.csv")
rainfall= pd.read_csv("Datasets/ICRISAT-District Level Data Rainfall 1966-2015.csv")

In [3]:
# Correcting the district names to a same convention so as to help in the process of merging

districts_dict={'Bagalkote': 'BAGALKOT','Belgaum': 'BELGAUM', 'Bellary': 'BELLARY', 'Bidar': 'BIDAR', 
                'Bangalore (Rural)': 'BANGALORE RURAL', 'Bangalore (Urban)': 'BENGALURU URBAN', 
                'Chamaraja Nagar': 'CHAMARAJANAGAR', 'Chikkaballapur': 'CHIKBALLAPUR', 'Chickmagalur':'CHIKMAGALUR', 
                'Chitradurga':'CHITRADURGA', 'Dakshina Kannada': 'DAKSHIN KANNAD', 'Davanagere': 'DAVANGERE', 
                'Dharwad':'DHARWAD', 'Gadag':'GADAG', 'Gulbarga':'GULBARGA', 'Hassan': 'HASSAN', 'Haveri': 'HAVERI', 
                'Kodagu': 'KODAGU', 'Kolar':  'KOLAR', 'Koppal':'KOPPAL', 'Mandya': 'MANDYA', 'Mysore':'Mysore', 
                'Raichur': 'RAICHUR', 'Ramanagaram': 'RAMANAGARA', 'Shimoge': 'SHIMOGA', 'Tumkur':'TUMKUR', 'Udupi':'UDUPI', 
                'Uttara Kannada':'UTTAR KANNAD', 'Yadagiri': 'YADGIR'}

In [4]:
crop2

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0

In [5]:
# As you can see the above dataset accounts for all the states, so we reduce it down to focus only karnataka for easy training
crop2 = crop2[crop2['State_Name'] == "Karnataka"]

In [6]:
crop2 = crop2.rename(columns={'State_Name': 'State Name', 'District_Name': 'Dist Name', 'Crop_Year': 'Year'})
crop2

,State Name,Dist Name,Year,Season,Crop,Area,Production
76865,Karnataka,BAGALKOT,1998,Kharif,Arhar/Tur,6154.0,2602.0
76866,Karnataka,BAGALKOT,1998,Kharif,Bajra,48855.0,52375.0
76867,Karnataka,BAGALKOT,1998,Kharif,Castor seed,71.0,61.0
76868,Karnataka,BAGALKOT,1998,Kharif,Cotton(lint),15225.0,22129.0
76869,Karnataka,BAGALKOT,1998,Kharif,Groundnut,16368.0,7734.0
...,...,...,...,...,...,...,...
97982,Karnataka,YADGIR,2014,Summer,Rice,15205.0,35029.0
97983,Karnataka,YADGIR,2014,Summer,Sunflower,14.0,5.0
97984,Karnataka,YADGIR,2014,Whole Year,Coconut,168.0,1499.0
97985,Karnataka,YADGIR,2014,Whole Year,Coriander,1.0,NaN
97986,Karnataka,YADGIR,2014,Whole Year,Sugarcane,862.0,78614.0

### RAINFALL DATA PROCESSING

In [7]:
rainfall.head()

,Dist Code,Year,State Code,State Name,Dist Name,JANUARY PERCIPITATION (Millimeters),FEBRUARY PERCIPITATION (Millimeters),MARCH PERCIPITATION (Millimeters),APRIL PERCIPITATION (Millimeters),MAY PERCIPITATION (Millimeters),JUNE PERCIPITATION (Millimeters),JULY PERCIPITATION (Millimeters),AUGUST PERCIPITATION (Millimeters),SEPTEMBER PERCIPITATION (Millimeters),OCTOBER PERCIPITATION (Millimeters),NOVEMBER PERCIPITATION (Millimeters),DECEMBER PERCIPITATION (Millimeters)
0,65,1966,5,Karnataka,Kolar,17.49,15.75,14.35,13.17,12.19,11.34,10.61,9.97,72.07,113.99,150.79,106.09
1,65,1967,5,Karnataka,Kolar,27.30,0.00,12.39,12.02,66.89,39.88,112.01,33.55,68.41,84.09,38.89,54.99
2,65,1968,5,Karnataka,Kolar,0.00,4.64,6.06,51.48,41.10,54.29,25.42,21.90,140.94,108.25,28.33,22.43
3,65,1969,5,Karnataka,Kolar,0.00,0.02,0.87,19.07,89.78,30.11,46.91,127.87,33.40,231.45,96.13,43.36
4,65,1970,5,Karnataka,Kolar,52.48,38.63,30.85,25.77,22.19,19.50,17.41,15.73,14.46,65.19,46.44,34.39

In [8]:
# Change the district names to match the convention of the base dataset i.e the crop yield dataset
rainfall['Dist Name']= rainfall['Dist Name'].replace(districts_dict)

As you can see the above data accounts for monthly rainfall data of different districts in karnataka. However we calculate the annual rainfall using these monthly records and merge it into the crop dataset. 
Annual Rainfall= Sum of all the monthly records.

In [9]:
col_list= list(rainfall)
unwanted= ['Dist Code', 'Year', 'State Code', 'State Name', 'Dist Name']
col_list = [ele for ele in col_list if ele not in unwanted]
col_list

['JANUARY PERCIPITATION (Millimeters)',
 'FEBRUARY PERCIPITATION (Millimeters)',
 'MARCH PERCIPITATION (Millimeters)',
 'APRIL PERCIPITATION (Millimeters)',
 'MAY PERCIPITATION (Millimeters)',
 'JUNE PERCIPITATION (Millimeters)',
 'JULY PERCIPITATION (Millimeters)',
 'AUGUST PERCIPITATION (Millimeters)',
 'SEPTEMBER PERCIPITATION (Millimeters)',
 'OCTOBER PERCIPITATION (Millimeters)',
 'NOVEMBER PERCIPITATION (Millimeters)',
 'DECEMBER PERCIPITATION (Millimeters)']

In [10]:
rainfall['Annual']= rainfall[col_list].sum(axis=1)

In [11]:
rainfall.head()

,Dist Code,Year,State Code,State Name,Dist Name,JANUARY PERCIPITATION (Millimeters),FEBRUARY PERCIPITATION (Millimeters),MARCH PERCIPITATION (Millimeters),APRIL PERCIPITATION (Millimeters),MAY PERCIPITATION (Millimeters),JUNE PERCIPITATION (Millimeters),JULY PERCIPITATION (Millimeters),AUGUST PERCIPITATION (Millimeters),SEPTEMBER PERCIPITATION (Millimeters),OCTOBER PERCIPITATION (Millimeters),NOVEMBER PERCIPITATION (Millimeters),DECEMBER PERCIPITATION (Millimeters),Annual
0,65,1966,5,Karnataka,KOLAR,17.49,15.75,14.35,13.17,12.19,11.34,10.61,9.97,72.07,113.99,150.79,106.09,547.81
1,65,1967,5,Karnataka,KOLAR,27.30,0.00,12.39,12.02,66.89,39.88,112.01,33.55,68.41,84.09,38.89,54.99,550.42
2,65,1968,5,Karnataka,KOLAR,0.00,4.64,6.06,51.48,41.10,54.29,25.42,21.90,140.94,108.25,28.33,22.43,504.84
3,65,1969,5,Karnataka,KOLAR,0.00,0.02,0.87,19.07,89.78,30.11,46.91,127.87,33.40,231.45,96.13,43.36,718.97
4,65,1970,5,Karnataka,KOLAR,52.48,38.63,30.85,25.77,22.19,19.50,17.41,15.73,14.46,65.19,46.44,34.39,383.04

In [12]:
rainfall_new= rainfall.drop(['Dist Code', 'State Code', 'State Name', 'JANUARY PERCIPITATION (Millimeters)', 'FEBRUARY PERCIPITATION (Millimeters)', 'MARCH PERCIPITATION (Millimeters)', 'APRIL PERCIPITATION (Millimeters)', 'MAY PERCIPITATION (Millimeters)', 'JUNE PERCIPITATION (Millimeters)', 'JULY PERCIPITATION (Millimeters)', 'AUGUST PERCIPITATION (Millimeters)', 'SEPTEMBER PERCIPITATION (Millimeters)', 'OCTOBER PERCIPITATION (Millimeters)', 'NOVEMBER PERCIPITATION (Millimeters)', 'DECEMBER PERCIPITATION (Millimeters)'], axis=1)
rainfall_new

      Year Dist Name  Annual
0     1966     KOLAR  547.81
1     1967     KOLAR  550.42
2     1968     KOLAR  504.84
3     1969     KOLAR  718.97
4     1970     KOLAR  383.04
...    ...       ...     ...
1445  2011    YADGIR  678.22
1446  2012    YADGIR  608.32
1447  2013    YADGIR  848.51
1448  2014    YADGIR  654.36
1449  2015    YADGIR  538.63

[1450 rows x 3 columns]

### MAXIMUM TEMPERATURE PROCESSING

In [13]:
max_temp.head()

,Dist Code,Year,State Code,State Name,Dist Name,JANUARY MAXIMUM (Centigrate),FEBRUARY MAXIMUM (Centigrate),MARCH MAXIMUM (Centigrate),APRIL MAXIMUM (Centigrate),MAY MAXIMUM (Centigrate),JUNE MAXIMUM (Centigrate),JULY MAXIMUM (Centigrate),AUGUST MAXIMUM (Centigrate),SEPTEMBER MAXIMUM (Centigrate),OCTOBER MAXIMUM (Centigrate),NOVEMBER MAXIMUM (Centigrate),DECEMBER MAXIMUM (Centigrate)
0,65,1966,5,Karnataka,Kolar,27.29,30.30,33.56,34.45,33.86,30.65,28.64,29.20,28.36,27.50,26.81,25.62
1,65,1967,5,Karnataka,Kolar,27.19,29.98,32.60,34.63,33.41,30.18,28.14,28.12,28.47,26.75,25.67,25.86
2,65,1968,5,Karnataka,Kolar,26.72,30.03,32.29,33.12,33.36,30.41,28.15,29.38,28.48,27.73,25.98,25.80
3,65,1969,5,Karnataka,Kolar,26.91,30.12,33.96,34.74,33.37,31.01,28.55,28.61,28.98,27.38,26.93,24.69
4,65,1970,5,Karnataka,Kolar,26.99,29.86,33.37,33.86,32.86,29.63,28.58,27.76,28.57,27.39,25.18,25.11

In [14]:
# Change the district names to match the convention of the base dataset i.e the crop yield dataset
max_temp['Dist Name']= max_temp['Dist Name'].replace(districts_dict)

As you can see the above data accounts for monthly maximum temperature data of different districts in karnataka. However we calculate the average maximum temperature using these monthly records and merge it into the crop dataset. 
Average Temperature= Mean of all monthly temperature.

In [15]:
col_list1= list(max_temp)
unwanted= ['Dist Code', 'Year', 'State Code', 'State Name', 'Dist Name']
col_list1 = [ele for ele in col_list1 if ele not in unwanted]
col_list1

['JANUARY MAXIMUM (Centigrate)',
 'FEBRUARY MAXIMUM (Centigrate)',
 'MARCH MAXIMUM (Centigrate)',
 'APRIL MAXIMUM (Centigrate)',
 'MAY MAXIMUM (Centigrate)',
 'JUNE MAXIMUM (Centigrate)',
 'JULY MAXIMUM (Centigrate)',
 'AUGUST MAXIMUM (Centigrate)',
 'SEPTEMBER MAXIMUM (Centigrate)',
 'OCTOBER MAXIMUM (Centigrate)',
 'NOVEMBER MAXIMUM (Centigrate)',
 'DECEMBER MAXIMUM (Centigrate)']

In [16]:
max_temp['Mean Max. Tempearure']= max_temp[col_list1].mean(axis=1)

In [17]:
max_temp.head()

,Dist Code,Year,State Code,State Name,Dist Name,JANUARY MAXIMUM (Centigrate),FEBRUARY MAXIMUM (Centigrate),MARCH MAXIMUM (Centigrate),APRIL MAXIMUM (Centigrate),MAY MAXIMUM (Centigrate),JUNE MAXIMUM (Centigrate),JULY MAXIMUM (Centigrate),AUGUST MAXIMUM (Centigrate),SEPTEMBER MAXIMUM (Centigrate),OCTOBER MAXIMUM (Centigrate),NOVEMBER MAXIMUM (Centigrate),DECEMBER MAXIMUM (Centigrate),Mean Max. Tempearure
0,65,1966,5,Karnataka,KOLAR,27.29,30.30,33.56,34.45,33.86,30.65,28.64,29.20,28.36,27.50,26.81,25.62,29.686667
1,65,1967,5,Karnataka,KOLAR,27.19,29.98,32.60,34.63,33.41,30.18,28.14,28.12,28.47,26.75,25.67,25.86,29.250000
2,65,1968,5,Karnataka,KOLAR,26.72,30.03,32.29,33.12,33.36,30.41,28.15,29.38,28.48,27.73,25.98,25.80,29.287500
3,65,1969,5,Karnataka,KOLAR,26.91,30.12,33.96,34.74,33.37,31.01,28.55,28.61,28.98,27.38,26.93,24.69,29.604167
4,65,1970,5,Karnataka,KOLAR,26.99,29.86,33.37,33.86,32.86,29.63,28.58,27.76,28.57,27.39,25.18,25.11,29.096667

In [18]:
max_temp_new= max_temp.drop(['Dist Code', 'State Code', 'State Name', 'JANUARY MAXIMUM (Centigrate)', 'FEBRUARY MAXIMUM (Centigrate)', 'MARCH MAXIMUM (Centigrate)', 'APRIL MAXIMUM (Centigrate)', 'MAY MAXIMUM (Centigrate)', 'JUNE MAXIMUM (Centigrate)', 'JULY MAXIMUM (Centigrate)', 'AUGUST MAXIMUM (Centigrate)', 'SEPTEMBER MAXIMUM (Centigrate)', 'OCTOBER MAXIMUM (Centigrate)', 'NOVEMBER MAXIMUM (Centigrate)', 'DECEMBER MAXIMUM (Centigrate)'], axis=1)
max_temp_new

      Year Dist Name  Mean Max. Tempearure
0     1966     KOLAR             29.686667
1     1967     KOLAR             29.250000
2     1968     KOLAR             29.287500
3     1969     KOLAR             29.604167
4     1970     KOLAR             29.096667
...    ...       ...                   ...
1445  2011    YADGIR             33.063333
1446  2012    YADGIR             33.354167
1447  2013    YADGIR             32.978333
1448  2014    YADGIR             33.306667
1449  2015    YADGIR             33.615000

[1450 rows x 3 columns]

### MINIMUM TEMPERATURE PROCESSING

In [19]:
min_temp.head()

,Dist Code,Year,State Code,State Name,Dist Name,JANUARY MINIMUM (Centigrate),FEBRUARY MINIMUM (Centigrate),MARCH MINIMUM (Centigrate),APRIL MINIMUM (Centigrate),MAY MINIMUM (Centigrate),JUNE MINIMUM (Centigrate),JULY MINIMUM (Centigrate),AUGUST MINIMUM (Centigrate),SEPTEMBER MINIMUM (Centigrate),OCTOBER MINIMUM (Centigrate),NOVEMBER MINIMUM (Centigrate),DECEMBER MINIMUM (Centigrate)
0,65,1966,5,Karnataka,Kolar,15.91,16.88,19.27,21.28,21.54,20.43,20.46,20.34,19.61,18.78,17.19,15.17
1,65,1967,5,Karnataka,Kolar,14.41,14.96,17.81,20.96,21.79,20.86,19.36,19.27,19.33,18.64,15.35,15.70
2,65,1968,5,Karnataka,Kolar,14.54,16.02,18.60,20.55,21.54,21.08,20.47,20.43,19.73,18.61,17.16,15.15
3,65,1969,5,Karnataka,Kolar,14.43,16.40,19.07,21.57,21.44,21.08,20.07,20.35,19.34,18.87,17.21,15.54
4,65,1970,5,Karnataka,Kolar,15.21,16.44,18.87,21.89,21.84,20.51,19.99,19.61,19.42,18.98,17.26,13.16

In [20]:
# Change the district names to match the convention of the base dataset i.e the crop yield dataset
min_temp['Dist Name']= min_temp['Dist Name'].replace(districts_dict)

As you can see the above data accounts for monthly maximum temperature data of different districts in karnataka. However we calculate the average maximum temperature using these monthly records and merge it into the crop dataset. 
Average Temperature= Mean of all monthly temperature.

In [21]:
col_list2= list(min_temp)
unwanted= ['Dist Code', 'Year', 'State Code', 'State Name', 'Dist Name']
col_list2 = [ele for ele in col_list2 if ele not in unwanted]
col_list2

['JANUARY MINIMUM (Centigrate)',
 'FEBRUARY MINIMUM (Centigrate)',
 'MARCH MINIMUM (Centigrate)',
 'APRIL MINIMUM (Centigrate)',
 'MAY MINIMUM (Centigrate)',
 'JUNE MINIMUM (Centigrate)',
 'JULY MINIMUM (Centigrate)',
 'AUGUST MINIMUM (Centigrate)',
 'SEPTEMBER MINIMUM (Centigrate)',
 'OCTOBER MINIMUM (Centigrate)',
 'NOVEMBER MINIMUM (Centigrate)',
 'DECEMBER MINIMUM (Centigrate)']

In [22]:
min_temp['Mean Min. Tempearure']= min_temp[col_list2].mean(axis=1)

In [23]:
min_temp.head()

,Dist Code,Year,State Code,State Name,Dist Name,JANUARY MINIMUM (Centigrate),FEBRUARY MINIMUM (Centigrate),MARCH MINIMUM (Centigrate),APRIL MINIMUM (Centigrate),MAY MINIMUM (Centigrate),JUNE MINIMUM (Centigrate),JULY MINIMUM (Centigrate),AUGUST MINIMUM (Centigrate),SEPTEMBER MINIMUM (Centigrate),OCTOBER MINIMUM (Centigrate),NOVEMBER MINIMUM (Centigrate),DECEMBER MINIMUM (Centigrate),Mean Min. Tempearure
0,65,1966,5,Karnataka,KOLAR,15.91,16.88,19.27,21.28,21.54,20.43,20.46,20.34,19.61,18.78,17.19,15.17,18.905000
1,65,1967,5,Karnataka,KOLAR,14.41,14.96,17.81,20.96,21.79,20.86,19.36,19.27,19.33,18.64,15.35,15.70,18.203333
2,65,1968,5,Karnataka,KOLAR,14.54,16.02,18.60,20.55,21.54,21.08,20.47,20.43,19.73,18.61,17.16,15.15,18.656667
3,65,1969,5,Karnataka,KOLAR,14.43,16.40,19.07,21.57,21.44,21.08,20.07,20.35,19.34,18.87,17.21,15.54,18.780833
4,65,1970,5,Karnataka,KOLAR,15.21,16.44,18.87,21.89,21.84,20.51,19.99,19.61,19.42,18.98,17.26,13.16,18.598333

In [24]:
min_temp_new= min_temp.drop(['Dist Code', 'State Code', 'State Name', 'JANUARY MINIMUM (Centigrate)', 'FEBRUARY MINIMUM (Centigrate)', 'MARCH MINIMUM (Centigrate)', 'APRIL MINIMUM (Centigrate)', 'MAY MINIMUM (Centigrate)', 'JUNE MINIMUM (Centigrate)', 'JULY MINIMUM (Centigrate)', 'AUGUST MINIMUM (Centigrate)', 'SEPTEMBER MINIMUM (Centigrate)', 'OCTOBER MINIMUM (Centigrate)', 'NOVEMBER MINIMUM (Centigrate)', 'DECEMBER MINIMUM (Centigrate)'], axis=1)
min_temp_new

      Year Dist Name  Mean Min. Tempearure
0     1966     KOLAR             18.905000
1     1967     KOLAR             18.203333
2     1968     KOLAR             18.656667
3     1969     KOLAR             18.780833
4     1970     KOLAR             18.598333
...    ...       ...                   ...
1445  2011    YADGIR             21.619167
1446  2012    YADGIR             21.911667
1447  2013    YADGIR             21.535833
1448  2014    YADGIR             21.860833
1449  2015    YADGIR             22.205833

[1450 rows x 3 columns]

### Merging the new attributes to the base dataset

In [25]:
# Rainfall merge
inner1= pd.merge(crop2, rainfall_new, on=['Year', 'Dist Name'], how='inner')

In [26]:
# Merging Max. Mean Temperature
inner2= pd.merge(inner1, max_temp_new, on=['Year', 'Dist Name'], how='inner')

In [27]:
# Merging Min. Mean Temperature
inner3= pd.merge(inner2, min_temp_new, on=['Year', 'Dist Name'], how='inner')

In [28]:
inner3

,State Name,Dist Name,Year,Season,Crop,Area,Production,Annual,Mean Max. Tempearure,Mean Min. Tempearure
0,Karnataka,BAGALKOT,1998,Kharif,Arhar/Tur,6154.0,2602.0,795.01,31.708333,20.706667
1,Karnataka,BAGALKOT,1998,Kharif,Bajra,48855.0,52375.0,795.01,31.708333,20.706667
2,Karnataka,BAGALKOT,1998,Kharif,Castor seed,71.0,61.0,795.01,31.708333,20.706667
3,Karnataka,BAGALKOT,1998,Kharif,Cotton(lint),15225.0,22129.0,795.01,31.708333,20.706667
4,Karnataka,BAGALKOT,1998,Kharif,Groundnut,16368.0,7734.0,795.01,31.708333,20.706667
...,...,...,...,...,...,...,...,...,...,...
19586,Karnataka,YADGIR,2014,Summer,Rice,15205.0,35029.0,654.36,33.306667,21.860833
19587,Karnataka,YADGIR,2014,Summer,Sunflower,14.0,5.0,654.36,33.306667,21.860833
19588,Karnataka,YADGIR,2014,Whole Year,Coconut,168.0,1499.0,654.36,33.306667,21.860833
19589,Karnataka,YADGIR,2014,Whole Year,Coriander,1.0,NaN,654.36,33.306667,21.860833
19590,Karnataka,YADGIR,2014,Whole Year,Sugarcane,862.0,78614.0,654.36,33.306667,21.860833

In [29]:
inner3.to_csv('Datasets/final_data.csv', index=False)